<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            background-image: url("https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/11/17/12/time-trave.jpg");
            background-size: cover;
            background-position: cover;
            background-attachment: fixed;
        }
        .container{
            margin:5px 5px 5px 33px;
            padding:10px 10px 10px 10px;
            text-align: center;

        }
        .browseTime{
            color:black;
        }
        
        
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    

    
    

    
    <div class="container" >
        <div class="p-5 mb-4 bg-light rounded-3">
            <div class="container-fluid py-5">
              <h1 class="display-5 fw-verdana">Current Time is:<span id="time"></span></h1>
              <p><b>We are here to show time of different Countries:</b></p>
              <button class="btn btn-primary btn-lg" type="button"><span class='browseTime'>Browse Time</span></button>
            </div>
          </div>
          <footer>copyrights@ARK</footer>
    </div>
    <script>
        let a;
        let time;
        let date;
        const options={weekday:'long', year:'numeric', month:'long', day:'numeric'};
        setInterval(()=>{
        a=new Date();
        let date=a.toLocaleDateString(undefined,options);
       let time=a.getHours()+':'+a.getMinutes()+':'+a.getSeconds();
       document.getElementById('time').innerText=" "+time+"\non "+date;},1000)
       
    </script>
    
  </body>
</html>